# ECommerseMicroservices

./: ECommerseMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIGateway/ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http  Dockerfile  Program.cs  ocelot.json
src/APIGateway/ApiGateway.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Catalog/Catalog.API/Controllers/CatalogControllers/: CatalogsController.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.Application/UseCases/CatalogCases/Handlers/QueryHandlers/: GetAllCatalogsQueryHandler.cs
src/Catalog/Catalog.Application/UseCases/CatalogCases/Queries/: GetAllCatalogsQuery.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20240429072808_CatalogInit.Designer.cs
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  appsettings.json
src/Discount/Discount.API/Controllers/: DiscountsController.cs
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.Application/: DiscountDependencyInjection.cs
src/Discount/Discount.Application/Abstractions/: IDiscountDbContext.cs
src/Discount/Discount.Application/UseCases/DiscountCases/Commands/: CreateDiscountCommand.cs
src/Discount/Discount.Application/UseCases/DiscountCases/Handlers/CommandHandlers/: CreateDiscountCommandHandler.cs
src/Discount/Discount.Application/UseCases/DiscountCases/Handlers/QueryHandlers/: GetAllDiscountsQueryHandler.cs
src/Discount/Discount.Application/UseCases/DiscountCases/Queries/: GetAllDiscountsQuery.cs
src/Discount/Discount.Domain/Models/: ProductDiscount.cs
src/Discount/Discount.Infrastructure/: DiscountInfrastructureDependencyInjection.cs
src/Discount/Discount.Infrastructure/Migrations/: 20240430054329_test-discount.Designer.cs  20240430054329_test-discount.cs  DiscountDBContextModelSnapshot.cs
src/Discount/Discount.Infrastructure/Persistance/: DiscountDBContext.cs
src/Ordering/Orders.API/: Dockerfile  Orders.API.csproj
src/Ordering/Orders.API/Controllers/: WeatherForecastController.cs
src/Ordering/Orders.API/Properties/: launchSettings.json
src/ShoppingCart/ShoppingCart.API/: Dockerfile  ShoppingCart.API.csproj
src/ShoppingCart/ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/ShoppingCart/ShoppingCart.API/Properties/: launchSettings.json
